views/apps/mmo/index.slim
link href="/assets/mmo.css?#{rand.denominator}" media="screen" rel="stylesheet" type="text/css"

section.slide
  h1 Браузерная ММО игра
  .intro
    h3.hello Nick Recobra
    h3.hello https://github.com/oruen

section.slide
  h1 Браузерная МО игра
  .intro
    h3.hello Nick Recobra
    h3.hello https://github.com/oruen

section.slide
  h1 Кто я?
  ul.x-large
  .notes 5 лет веб-девелопмента на руби и js

section.slide
  h1 Зачем я это делаю?
  .notes
    |
      Давно, с детства, хотелось сделать игру.
      Страсть поработать с новыми для меня технологиями: Erlang, SVG, d3, AI
      Незнакомая область.

section.slide
  h2 Содержание
  ul.x-large
    li Demo
    li Выбор игрового движка
    li Что умеет браузер: SVG, Canvas, WebGL
    li d3
    li Новые штуки: геометрия, взаимодействия, анимации, спрайты, игровые петли, AI, Google Closure
    li Процесс создания игры — что за чем происходило: начало боевки, генератор карт, хранение пользовательских данных и рельсы, глобальный экран
    li бекенд на Эрланге, с ним как раз немного проблем
    li Планы: AI, аудио, анимации

section.slide style="background-image:url(/assets/mmo/mindmap.jpg);background-position-x:50%"
  h1.invert.bold Концепт игры

section.slide
  img.vcenter src="/assets/mmo/twoplanets.png" width="150%" height="150%"

section.slide
  img.vcenter src="/assets/mmo/globalmap.png" width="150%" height="150%"

section.slide
  h2 Выбор движка: обязанности
  ul.x-large
    li Обработка пользовательского ввода
    li Симуляция игрового мира
    li Отрисовка сцен (анимации, физика)

section.slide
  h2 Выбор движка
  h1 http://jswiki.org/game-engines.html

section.slide
  h2 Выбор движка: критерии отбора
  ul.x-large
    li Количество Stargazers
    li Последний коммит
    li Документация и гайды
    li Количество открытых/закрытых issues
    li Активность за последние несколько месяцев
    li Количество активных контрибьюторов

section.slide
  h2 Выбор движка: финалисты
  ul.x-large
    li impactJS
    li melonJS
    li limeJS

section.slide(style="background-image:url(/assets/mmo/impactjs.png);background-position-x:50%")
section.slide
  img src="/assets/mmo/impact_book.png"
section.slide(style="background-image:url(/assets/mmo/melonjs.png);background-position-x:50%")
section.slide(style="background-image:url(/assets/mmo/limejs.png);background-position-x:50%")

section.slide
  h1 Как происходит отрисовка?

section.slide
  h1 Canvas, SVG

section.slide
  h2 SVG
  ul.x-large
    li XML
    li Векторный
    li Retained mode

section.slide
  h2 Canvas
  ul.x-large
    li JS API
    li Растровый
    li Immidiate mode
    li Низкоуровневый доступ к пикселям

section.slide
  h2 SVG vs Canvas
  h2 SVG
  ul.x-large
    li Нужно масштабирование
    li Надо привязывать события
  h2 Canvas
  ul.x-large
    li Четкий контроль за пикселями
    li Много объектов

section.slide(style="background-size:150%;background-image:url(/assets/mmo/mapgen.png);background-position-x:50%")
  h1.invert.bold Генератор карт

section.slide
  h2 Генератор карт
  ul.x-large
    li.slide Угол между прямыми
    li.slide Расположение на экране

section.slide(style="background-size:150%;background-image:url(/assets/mmo/mapgen.png);background-position-x:50%")

section.slide
  h1 D3

section.slide
  h1 D3.js
  h2.bye http://d3js.org/

section.slide style="background-image:url(/assets/mmo/d3.png);background-position-x:50%"

section.slide
  img.vcenter src="/assets/mmo/d3books.png"

section.slide
  h1 Регистрация пользователей

section.slide
  h1 Rails
  .notes Регистрация через логин/пароль, Asset Pipiline

section.slide
  h1 Бекенд

section.slide
  h2 Почему Erlang?
  ul.x-large
    li Ruby-боль
    li Хотелось попробовать

section.slide
  h1 Спасибо!
  h2.bye http://oruen.github.com/public_talks/apps/mmo/

apps/mmo/index.html
<!DOCTYPE html>
<!-- saved from url=(0030)http://localhost:9292/apps/mmo -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./mmo_files/application.css" media="screen" rel="stylesheet" type="text/css"><meta content="width=1024, user-scalable=no" name="viewport"></head><body><article class="deck-container presentation on-slide-0 on-slide-slide-0 deck-scale" style="-webkit-transform: scale(0.703125);"><link href="./mmo_files/mmo.css" media="screen" rel="stylesheet" type="text/css"><section class="slide deck-current" id="slide-0"><h1>Браузерная ММО игра</h1><div class="intro"><h3 class="hello">Nick Recobra</h3><h3 class="hello">http://twitter.com/oruen</h3></div></section><section class="slide deck-next" id="slide-1"><h1>Браузерная МО игра</h1><div class="intro"><h3 class="hello">Nick Recobra</h3><h3 class="hello">http://twitter.com/oruen</h3></div></section><section class="slide deck-after" id="slide-2"><h1>Кто я?</h1><ul class="x-large"></ul><div class="notes">5 лет веб-девелопмента на руби и js</div></section><section class="slide deck-after" id="slide-3"><h1>Зачем я это делаю?</h1><div class="notes">Давно, с детства, хотелось сделать игру.
Страсть поработать с новыми для меня технологиями: Erlang, SVG, d3, AI
Незнакомая область.</div></section><section class="slide deck-after" id="slide-4"><h1>DEMO</h1></section><section class="slide deck-after" style="background-image:url(/assets/mmo/mindmap.jpg);background-position-x:50%" id="slide-5"><h1 class="invert bold">Концепция игры</h1></section><section class="slide deck-after" id="slide-6"><img class="vcenter" height="150%" src="./mmo_files/twoplanets.png" width="150%"></section><section class="slide deck-after" id="slide-7"><img class="vcenter" height="150%" src="./mmo_files/globalmap.png" width="150%"></section><section class="slide deck-after" id="slide-8"><h2>Выбор движка: обязанности</h2><ul class="x-large"><li>Обработка пользовательского ввода</li><li>Симуляция игрового мира</li><li>Отрисовка сцен (анимации, физика)</li></ul></section><section class="slide deck-after" id="slide-9"><h2>Выбор движка</h2><h1>http://jswiki.org/game-engines.html</h1></section><section class="slide deck-after" id="slide-10"><h2>Выбор движка: критерии отбора</h2><ul class="x-large"><li>Количество Stargazers</li><li>Последний коммит</li><li>Документация и гайды</li><li>Количество открытых/закрытых issues</li><li>Активность за последние несколько месяцев</li><li>Количество активных контрибьюторов</li></ul></section><section class="slide deck-after" id="slide-11"><h2>Выбор движка: финалисты</h2><ul class="x-large"><li>impactJS</li><li>melonJS</li><li>limeJS</li></ul></section><section class="slide deck-after" style="background-image:url(/assets/mmo/impactjs.png);background-position-x:50%" id="slide-12"></section><section class="slide deck-after" id="slide-13"><img src="./mmo_files/impact_book.png"></section><section class="slide deck-after" style="background-image:url(/assets/mmo/melonjs.png);background-position-x:50%" id="slide-14"></section><section class="slide deck-after" style="background-image:url(/assets/mmo/limejs.png);background-position-x:50%" id="slide-15"></section><section class="slide deck-after" id="slide-16"><h1>Как происходит отрисовка?</h1></section><section class="slide deck-after" id="slide-17"><h1>Canvas, SVG</h1></section><section class="slide deck-after" id="slide-18"><h2>SVG</h2><ul class="x-large"><li>XML</li><li>Векторный</li><li>Retained mode</li></ul></section><section class="slide deck-after" id="slide-19"><h2>Canvas</h2><ul class="x-large"><li>JS API</li><li>Растровый</li><li>Immidiate mode</li><li>Низкоуровневый доступ к пикселям</li></ul></section><section class="slide deck-after" id="slide-20"><h2>SVG vs Canvas</h2><h2>SVG</h2><ul class="x-large"><li>Нужно масштабирование</li><li>Надо привязывать события</li></ul><h2>Canvas</h2><ul class="x-large"><li>Четкий контроль за пикселями</li><li>Много объектов</li></ul></section><section class="slide deck-after" style="background-size:150%;background-image:url(/assets/mmo/mapgen.png);background-position-x:50%" id="slide-21"><h1 class="invert bold">Генератор карт</h1></section><section class="slide deck-after" id="slide-22"><h2>Генератор карт</h2><ul class="x-large"><li class="slide deck-after" id="slide-23">Угол между прямыми</li><li class="slide deck-after" id="slide-24">Расположение на экране</li></ul></section><section class="slide deck-after" style="background-size:150%;background-image:url(/assets/mmo/mapgen.png);background-position-x:50%" id="slide-25"></section><section class="slide deck-after" id="slide-26"><h1>D3</h1></section><section class="slide deck-after" id="slide-27"><h1>D3.js</h1><h2 class="bye">http://d3js.org/</h2></section><section class="slide deck-after" style="background-image:url(/assets/mmo/d3.png);background-position-x:50%" id="slide-28"></section><section class="slide deck-after" id="slide-29"><img class="vcenter" src="./mmo_files/d3books.png"></section><section class="slide deck-after" id="slide-30"><h1>Бекенд</h1></section><section class="slide deck-after" id="slide-31"><h2>Rails</h2><ul class="x-large"><li>Регистрация пользователей</li><li>Asset Pipeline</li></ul></section><section class="slide deck-after" id="slide-32"><h2>Erlang</h2><ul class="x-large"><li>Пользовательский ввод</li><li>Игровая логика</li></ul></section><section class="slide deck-after" style="background-image:url(/assets/mmo/lyah.png);background-repeat:no-repeat;background-position-x:50%" id="slide-33"></section><section class="slide deck-after" id="slide-34"><h1>Backstab
https://github.com/oruen/backstab</h1></section><section class="slide deck-after" id="slide-35"><h1>Спасибо!</h1><h2 class="bye">http://oruen.github.com/public_talks/apps/mmo/</h2></section></article><script src="./mmo_files/application.js" type="text/javascript"></script></body></html>
