views/apps/undev/index.slim
link href="/assets/undev.css?#{rand.denominator}" media="screen" rel="stylesheet" type="text/css"

section.slide
  h1 Инфраструктура веб-приложений в компании Undev
  h3.hello Nick Recobra
  h3.hello https://github.com/oruen
  h3.hello Undev

section.slide
  h2 Задачи инфраструктуры
  ul.x-large
    li Автоматизация
    li Коммуникация
    li Контроль

section.slide
  h2 Wiki
  ul.x-large
    li Обмен и хранение информации
    li История
  img.corner src="/assets/undev/UndevLogo.png"
  a.info href="http://www.mediawiki.org/" http://www.mediawiki.org

section.slide
  h2 Redmine
  ul.x-large
    li Задачи
    li Контроль выполнения
    li Обсуждения
  img.corner src="/assets/undev/redmine_fluid_icon-300x300.png"
  a.info href="http://www.redmine.org/" http://www.redmine.org

section.slide
  h2 Ruby
  ul.x-large
    li RVM
    li Bundler
  img.corner src="/assets/undev/Ruby_logo.png"
  a.info href="https://rvm.io/" https://rvm.io

section.slide
  h2 Gitorius
  ul.x-large
    li Хранение и обмен кодом
  img.corner src="/assets/undev/Gitouriuous-kloss-6.png"
  a.info href="http://gitorious.org/" http://gitorious.org

section.slide
  h2 Geminabox
  ul.x-large
    li Хранилище гемов
  img.corner src="/assets/undev/RubyGems_512-400x260.png" style="width:260px;"
  a.info href="https://github.com/cwninja/geminabox" https://github.com/cwninja/geminabox

section.slide
  h2 Artifactory
  ul.x-large
    li Хранилище java-библиотек
    li Proxy & local cache
  img.corner src="/assets/undev/artifactory.logo.155x35.jpeg" style="width:350px;height:80px"
  a.info style="font-size:2.2em;"href="http://www.jfrog.com/home/v_artifactory_opensource_overview" http://www.jfrog.com/home/v_artifactory_opensource_overview

section.slide
  h2 Jenkins
  ul.x-large
    li Continous integration
    li Linux, Windows
  img.corner src="/assets/undev/Jenkins.png" style="width:260px;"
  a.info href="http://jenkins-ci.org/" http://jenkins-ci.org

section.slide
  h2 Open Build Service
  ul.x-large
    li
      |Сборка и распространение
      br
      | deb-пакетов
  img.corner src="/assets/undev/open-suse-logo.png" style="width:260px;"
  a.info href="http://en.opensuse.org/Portal:Build_Service" http://en.opensuse.org/Portal:Build_Service

section.slide
  h2 Goblr
  ul.x-large
    li
      | Сборка пакетов в OBS по хуку
      br
      | из git-репозитория
  img.corner src="/assets/undev/gobbler.png" style="width:220px;"
  a.info href="https://github.com/verm666/goblr" https://github.com/verm666/goblr

section.slide
  h2 Labarbara
  ul.x-large
    li
      | Почтовые уведомления
      br
      | о собранных пакетах
  img.corner src="/assets/undev/labarbara.jpeg" style="height:320px;"

section.slide
  h2 Chef
  ul.x-large
    li Менеджмент конфигурации
    li Деплой приложений
  img.corner src="/assets/undev/chef.png"
  a.info href="http://wiki.opscode.com/display/chef/Home" http://wiki.opscode.com/display/chef/Home

section.slide
  h2 Capistrano
  ul.x-large
    li Деплой приложений
  img.corner src="/assets/undev/capistrano.jpeg" style="width:320px;"
  a.info href="http://capistranorb.com/" http://capistranorb.com

section.slide
  h2 Runit
  ul.x-large
    li Мониторинг сервисов
  a.info href="http://smarden.org/runit/" http://smarden.org/runit

section.slide
  h2 Runit-man
  ul.x-large
    li Веб-интерфейс для Runit'а
  a.info href="https://github.com/Undev/runit-man" https://github.com/Undev/runit-man

section.slide
  h2 Errbit
  ul.x-large
    li Отлов ошибок
    li История деплоев
    li Уведомления о задеплоеном
  img.corner src="/assets/undev/dream-catcher.jpeg" style="height:500px;width:300px;"
  a.info href="https://github.com/errbit/errbit" https://github.com/errbit/errbit

section.slide
  h2 New Relic
  ul.x-large
    li Мониторинг производительности
  img.corner src="/assets/undev/NewRelic_inline.png"
  a.info href="http://newrelic.com/" http://newrelic.com

section.slide
  h2 Zabbix
  ul.x-large
    li
      | Мониторинг системы: cpu, hdd,
      br
      | memory
    li
      | Мониторинг приложения:
      br
      | очереди, поиск, etc.
  img.corner src="/assets/undev/zabbix.png"
  a.info href="http://www.zabbix.com/" http://www.zabbix.com

section.slide
  h1 Спасибо!

apps/undev/index.html
<!DOCTYPE html>
<!-- saved from url=(0041)http://localhost:9292/apps/undev#slide-19 -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./assets_files/application.css" media="screen" rel="stylesheet" type="text/css"><meta content="width=1024, user-scalable=no" name="viewport"></head><body><article class="deck-container presentation deck-scale on-slide-slide-19 on-slide-19" style="-webkit-transform: scale(0.7447916666666666); "><link href="./assets_files/undev.css" media="screen" rel="stylesheet" type="text/css"><section class="slide deck-before" id="slide-0"><h1>Инфраструктура веб-приложений в компании Undev</h1><div class="intro"><h3 class="hello">Nick Recobra</h3><h3 class="hello">https://github.com/oruen</h3><h3 class="hello">https://github.com/Undev</h3></div></section><section class="slide deck-before" id="slide-1"><h2>Задачи инфраструктуры</h2><ul class="x-large"><li>Автоматизация</li><li>Коммуникация</li><li>Контроль</li></ul></section><section class="slide deck-before" id="slide-2"><h2>Wiki</h2><ul class="x-large"><li>Обмен и хранение информации</li><li>История</li></ul><img class="corner" src="./assets_files/UndevLogo.png"><a class="info" href="http://www.mediawiki.org/">http://www.mediawiki.org</a></section><section class="slide deck-before" id="slide-3"><h2>Redmine</h2><ul class="x-large"><li>Задачи</li><li>Контроль выполнения</li><li>Обсуждения</li></ul><img class="corner" src="./assets_files/redmine_fluid_icon-300x300.png"><a class="info" href="http://www.redmine.org/">http://www.redmine.org</a></section><section class="slide deck-before" id="slide-4"><h2>Ruby</h2><ul class="x-large"><li>RVM</li><li>Bundler</li></ul><img class="corner" src="./assets_files/Ruby_logo.png"><a class="info" href="https://rvm.io/">https://rvm.io</a></section><section class="slide deck-before" id="slide-5"><h2>Gitorius</h2><ul class="x-large"><li>Хранение и обмен кодом</li></ul><img class="corner" src="./assets_files/Gitouriuous-kloss-6.png"><a class="info" href="http://gitorious.org/">http://gitorious.org</a></section><section class="slide deck-before" id="slide-6"><h2>Geminabox</h2><ul class="x-large"><li>Хранилище гемов</li></ul><img class="corner" src="./assets_files/RubyGems_512-400x260.png" style="width:260px;"><a class="info" href="https://github.com/cwninja/geminabox">https://github.com/cwninja/geminabox</a></section><section class="slide deck-before" id="slide-7"><h2>Artifactory</h2><ul class="x-large"><li>Хранилище java-библиотек</li><li>Proxy &amp; local cache</li></ul><img class="corner" src="./assets_files/artifactory.logo.155x35.jpeg" style="width:350px;height:80px"><a class="info" href="http://www.jfrog.com/home/v_artifactory_opensource_overview" style="font-size:2.2em;">http://www.jfrog.com/home/v_artifactory_opensource_overview</a></section><section class="slide deck-before" id="slide-8"><h2>Jenkins</h2><ul class="x-large"><li>Continous integration</li><li>Linux, Windows</li></ul><img class="corner" src="./assets_files/Jenkins.png" style="width:260px;"><a class="info" href="http://jenkins-ci.org/">http://jenkins-ci.org</a></section><section class="slide deck-before" id="slide-9"><h2>Capistrano</h2><ul class="x-large"><li>Деплой приложений</li></ul><img class="corner" src="./assets_files/capistrano.jpeg" style="width:320px;"><a class="info" href="http://capistranorb.com/">http://capistranorb.com</a></section><section class="slide deck-before" id="slide-10"><h2>Chef</h2><ul class="x-large"><li>Менеджмент конфигурации</li><li>Деплой приложений</li></ul><img class="corner" src="./assets_files/chef.png"><a class="info" href="http://wiki.opscode.com/display/chef/Home">http://wiki.opscode.com/display/chef/Home</a></section><section class="slide deck-before" id="slide-11"><h2>Open Build Service</h2><ul class="x-large"><li>Сборка и распространение<br>deb-пакетов</li></ul><img class="corner" src="./assets_files/open-suse-logo.png" style="width:260px;"><a class="info" href="http://en.opensuse.org/Portal:Build_Service">http://en.opensuse.org/Portal:Build_Service</a></section><section class="slide deck-before" id="slide-12"><h2>Goblr</h2><ul class="x-large"><li>Сборка пакетов в OBS по хуку<br>из git-репозитория</li></ul><img class="corner" src="./assets_files/gobbler.png" style="width:220px;"><a class="info" href="https://github.com/verm666/goblr">https://github.com/verm666/goblr</a></section><section class="slide deck-before" id="slide-13"><h2>Labarbara</h2><ul class="x-large"><li>Почтовые уведомления<br>о собранных пакетах</li></ul><img class="corner" src="./assets_files/labarbara.jpeg" style="height:320px;"></section><section class="slide deck-before" id="slide-14"><h2>Runit</h2><ul class="x-large"><li>Мониторинг сервисов</li><li>Ведение логов</li></ul><a class="info" href="http://smarden.org/runit/">http://smarden.org/runit</a></section><section class="slide deck-before" id="slide-15"><h2>Runit-man</h2><ul class="x-large"><li>Веб-интерфейс для Runit'а</li></ul><a class="info" href="https://github.com/Undev/runit-man">https://github.com/Undev/runit-man</a></section><section class="slide deck-before" id="slide-16"><h2>Errbit</h2><ul class="x-large"><li>Отлов ошибок</li><li>История деплоев</li><li>Уведомления о задеплоенном</li></ul><img class="corner" src="./assets_files/dream-catcher.jpeg" style="height:500px;width:300px;"><a class="info" href="https://github.com/errbit/errbit">https://github.com/errbit/errbit</a></section><section class="slide deck-before" id="slide-17"><h2>New Relic</h2><ul class="x-large"><li>Мониторинг производительности</li></ul><img class="corner" src="./assets_files/NewRelic_inline.png"><a class="info" href="http://newrelic.com/">http://newrelic.com</a></section><section class="slide deck-previous" id="slide-18"><h2>Zabbix</h2><ul class="x-large"><li>Мониторинг системы: cpu, hdd,<br>memory</li><li>Мониторинг приложения:<br>очереди, поиск, etc.</li></ul><img class="corner" src="./assets_files/zabbix.png"><a class="info" href="http://www.zabbix.com/">http://www.zabbix.com</a></section><section class="slide deck-current" id="slide-19"><h1>Спасибо!</h1><h2 class="bye">http://oruen.github.com/public_talks/apps/undev/</h2></section></article><script src="./assets_files/application.js" type="text/javascript"></script></body></html>
