link href="/assets/datavis.css?#{rand.denominator}" media="screen" rel="stylesheet" type="text/css"

section.slide
  h1 Data collection and visualization
  .intro
    h3.hello Nick Recobra
    h3.hello http://twitter.com/oruen

section.slide
  h2 Data collection: reasons
  .notes
    |
      Мониторинг — слежение за критическими параметрами системы и раннее обнаружение неисправностей
      Статистика — дополнительная ценность данных
  ul.x-large
    li Monitoring
    li Statistics

section.slide
  h2 Data collection: data properties
  ul.x-large
    li Source
    li Methodology
    li Integrity
    li Transformations

section.slide
  h2 Data collection: data quality
  ul.x-large
    li Complete
    li Coherent
    li Correct
    li aCcountable

section.slide
  h1 Tools

section.slide
  h2 Graphite
  ul.x-large
    li Storage
    li Visualization tool

section.slide
  h1 Average, sum, derivative, group, highest, deviant, moving average, percentile...

section.slide
  img.vcenter src="/assets/datavis/graphite_fullscreen_800.png" width="150%" height="150%"

section.slide
  h2 D3.js
  video src="/assets/datavis/Daisy Grave.mp4" loop="loop" controls="controls"

section.slide
  h2 D3.js
  video src="/assets/datavis/Bad Minutes.mp4" loop="loop" controls="controls"

section.slide
  h2 Links
  ul.x-large
    li http://graphite.wikidot.com
    li http://d3js.org
    li http://www.jasondavies.com/coffee-wheel/
    li http://square.github.com/cubism/

section.slide
  h2 Books
  ul.x-large
    li "Getting Started with D3: Creating Data-Driven Documents" by Mike Dewar
    li "Bad Data Habdbook: Mapping the World of Data Problems" by Q. Ethan McCallum
    li "Effective Monitoring and Alerting For Web Operations" by Slawek Ligus

section.slide
  h1 Thanks!
  h2.bye http://oruen.github.com/public_talks/apps/datavis/
