views/apps/datavis/index.slim
link href="/assets/datavis.css?#{rand.denominator}" media="screen" rel="stylesheet" type="text/css"

section.slide
  h1 Сбор и визуализация данных
  .intro
    h3.hello Nick Recobra
    h3.hello http://twitter.com/oruen

section.slide
  h2 Сбор данных: причины
  .notes
    |
      Мониторинг — слежение за критическими параметрами системы и раннее обнаружение неисправностей
      Статистика — дополнительная ценность данных
  ul.x-large
    li Мониторинг
    li Статистика

section.slide
  h2 Сбор данных: свойства данных
  ul.x-large
    li Источник
    li Методология
    li Преобразования

section.slide
  h2 Сбор данных: качества данных
  ul.x-large
    li Полнота
    li Последовательность
    li Точность
    li Подотчетность
  .notes Из Bad Data Handbook

section.slide
  img.vcenter src="/assets/datavis/nastachku.png"

section.slide
  img.vcenter src="/assets/datavis/kirill.jpg"

section.slide
  img.vcenter src="/assets/datavis/users_json.png" height="150%"

section.slide
  img.vcenter src="/assets/datavis/user_grab.png"

section.slide
  img.vcenter src="/assets/datavis/user_filter.png" height="150%"

section.slide
  h1 Инструменты

section.slide
  h2 Инструменты
  ul.x-large
    li Graphite
    li R
    li D3.js

section.slide
  h2 Graphite
  ul.x-large
    li Отдельный сервис
    li Хранение данных
    li Инструмент визуализации

section.slide
  img.vcenter src="/assets/datavis/graphite_fullscreen_800.png" width="150%" height="150%"

section.slide
  h1 Average, sum, derivative, group, highest, deviant, moving average, percentile...

section.slide
  h1 R project

section.slide
  img.vcenter src="/assets/datavis/r.png" height="130%"

section.slide
  h2 R project
  ul.x-large
    li ЯП
    li Заточен под статистические расчеты

section.slide
  h1 R Users Demo

section.slide
  h1 Распределение по городам
  img.vcenter src="/assets/datavis/city_population_log.png" height="120%"

section.slide
  h1 Распределение по компаниям

section.slide
  img.vcenter src="/assets/datavis/companies.png" height="120%"

section.slide
  h1 Дата регистрации

section.slide
  img.vcenter src="/assets/datavis/reg_dates.png" width="90%"

section.slide
  img.vcenter src="/assets/datavis/reg_dates.png" width="90%"
  h1 Пики в начале и конце

section.slide
  h1 Количество регистраций день

section.slide
  img.vcenter src="/assets/datavis/daily_reg.png"

section.slide
  h1 Регистрации по городам

section.slide
  img.vcenter src="/assets/datavis/city_hist.png"

section.slide
  h1 Регистрации по компаниям

section.slide
  img.vcenter src="/assets/datavis/company_hist.png" width="90%"

section.slide
  h1 Data-Driven Documents, aka D3.js

section.slide
  h2 D3.js
  ul.x-large
    li JS-библиотека
    li SVG, Canvas, HTML

section.slide
  h1 D3 Demo

section.slide
  h2 D3.js
  video src="/assets/datavis/Daisy Grave.mp4" loop="loop" controls="controls"

section.slide
  h2 D3.js
  video src="/assets/datavis/Bad Minutes.mp4" loop="loop" controls="controls"

section.slide
  h2 Links
  ul.x-large
    li http://graphite.wikidot.com
    li http://www.r-project.org
    li http://d3js.org
    li http://www.jasondavies.com/coffee-wheel/
    li http://square.github.com/cubism/

section.slide
  h2 Books
  ul.x-large
    li "Getting Started with D3: Creating Data-Driven Documents" by Mike Dewar
    li "Bad Data Habdbook: Mapping the World of Data Problems" by Q. Ethan McCallum
    li "Effective Monitoring and Alerting For Web Operations" by Slawek Ligus
    li "R in a Nutshell" by Joseph Adler

section.slide
  h1 Спасибо!
  h2.bye http://oruen.github.io/public_talks/apps/datavis/ http://oruen.github.io/nastachku

apps/datavis/index.html
<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost:9292/apps/datavis#slide-12 -->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="./datavis_files/application.css" media="screen" rel="stylesheet" type="text/css"><meta content="width=1024, user-scalable=no" name="viewport"></head><body><article class="deck-container presentation deck-scale on-slide-slide-12 on-slide-12" style="-webkit-transform: scale(0.7447916666666666);"><link href="./datavis_files/datavis.css" media="screen" rel="stylesheet" type="text/css"><section class="slide deck-before" id="slide-0"><h1>Data collection and visualization</h1><div class="intro"><h3 class="hello">Nick Recobra</h3><h3 class="hello">http://twitter.com/oruen</h3></div></section><section class="slide deck-before" id="slide-1"><h2>Data collection: reasons</h2><div class="notes">Мониторинг — слежение за критическими параметрами системы и раннее обнаружение неисправностей
Статистика — дополнительная ценность данных</div><ul class="x-large"><li>Monitoring</li><li>Statistics</li></ul></section><section class="slide deck-before" id="slide-2"><h2>Data collection: data properties</h2><ul class="x-large"><li>Source</li><li>Methodology</li><li>Integrity</li><li>Transformations</li></ul></section><section class="slide deck-before" id="slide-3"><h2>Data collection: data quality</h2><ul class="x-large"><li>Complete</li><li>Coherent</li><li>Correct</li><li>aCcountable</li></ul></section><section class="slide deck-before" id="slide-4"><h1>Tools</h1></section><section class="slide deck-before" id="slide-5"><h2>Graphite</h2><ul class="x-large"><li>Storage</li><li>Visualization tool</li></ul></section><section class="slide deck-before" id="slide-6"><h1>Average, sum, derivative, group, highest, deviant, moving average, percentile...</h1></section><section class="slide deck-before" id="slide-7"><img class="vcenter" height="150%" src="./datavis_files/graphite_fullscreen_800.png" width="150%"></section><section class="slide deck-before" id="slide-8"><h2>D3.js</h2><video controls="controls" loop="loop" src="./datavis_files/Daisy Grave.mp4"></video></section><section class="slide deck-before" id="slide-9"><h2>D3.js</h2><video controls="controls" loop="loop" src="./datavis_files/Bad Minutes.mp4"></video></section><section class="slide deck-before" id="slide-10"><h2>Links</h2><ul class="x-large"><li>http://graphite.wikidot.com</li><li>http://d3js.org</li><li>http://www.jasondavies.com/coffee-wheel/</li><li>http://square.github.com/cubism/</li></ul></section><section class="slide deck-previous" id="slide-11"><h2>Books</h2><ul class="x-large"><li>"Getting Started with D3: Creating Data-Driven Documents" by Mike Dewar</li><li>"Bad Data Habdbook: Mapping the World of Data Problems" by Q. Ethan McCallum</li><li>"Effective Monitoring and Alerting For Web Operations" by Slawek Ligus</li></ul></section><section class="slide deck-current" id="slide-12"><h1>Thanks!</h1><h2 class="bye">http://oruen.github.com/public_talks/apps/datavis/</h2></section></article><script src="./datavis_files/application.js" type="text/javascript"></script></body></html>
