doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    link href="/assets/application.css?#{rand.denominator}" media="screen" rel="stylesheet" type="text/css"
    meta name="viewport" content="width=1024, user-scalable=no"
  body
    article class="deck-container presentation"
      == yield
    script type="text/javascript" src="/assets/application.js?#{rand.denominator}"
