section.slide
  h1 Ember.js
  h3 Nick Recobra
  h3 https://github.com/oruen
  h3 Undev

section.slide
  h2 Содержание
  ul.x-large
    li Про фреймворки
    li Обзор Ember.js
    li Интеграция Ember.js с Ruby on Rails

section.slide
  h1 Про фреймворки

section.slide
  h2 Когда стоит использовать?
  ul.x-large
    li Нет возможности перезагружать страницу
    li Перезагрузка дольше действий на одной странице
    li Хочется дать пользователю лучший опыт

section.slide
  h2 Призвание
  ul.x-large
    li Получить данные с сервера
    li Отрендерить
    li Обновить

section.slide
  h2 Схожесть библиотек
  ul.x-large
    li Progressive-enchancement не достаточно
    li Model-View-*
    li Биндинги — хорошо

section.slide
  h2 Библиотеки
  ul.x-large
    li Backbone
    li Knockout
    li Spine
    li CanJS

section.slide
  h2 Фреймворки
  ul.x-large
    li Ember.js
    li AngularJS
    li Batman

section.slide
  h2 Backbone
  ul.x-large
    li Model-View
    li REST-синхронизация данных
    li Простой роутинг
    li Колбеки при изменении свойств объектов
    li Ручной рендеринг и ререндеринг

section.slide
  h2 Ember.js
  ul.x-large
    li Model-View-Controller
    li Синхронизация через ember-data
    li Создания всего приложения целиком
    li Большое количество конвенций

section.slide
  h1 Ember.js

section.slide
  h2 Ember.js
  ul.x-large
    li MVC
    li View
    li Routing

section.slide
  h2 Ember MVC
  ul.x-large
    li Model associations
    li Hablebars templates
    li ArrayController
    li StateManager

section.slide
  h2 Rails MVC
  img src="/assets/ember/railsmvc.png"

section.slide
  h2 Ember MVC
  img src="/assets/ember/embermvc.png"

section.slide
  h2 Ember View
  ul.x-large
    li Bindings
    li Computed-properties
    li Автообновление шаблонов

section.slide
  h2 Ember Routing
  ul.x-large
    li Путь
    li Набор действий
    li Входной колбек

section.slide
  h2 Ember Routing
  img src="/assets/ember/list-of-posts.png"

section.slide
  h1 Ember.js: интеграция с Ruby on Rails

section.slide
  h2 Ember.js: интеграция с Ruby on Rails
  ul.x-large
    li ember-rails
    li Серализация в JSON
    li ember-data

section.slide
  h2 https://github.com/emberjs/ember-rails
  ul.x-large
    li Содержит ember.js
    li Компилирует Handlebars шаблоны через Asset Pipeline
    li Структура через ember:bootstrap

section.slide
  h2 Серализация в JSON
  h3 https://github.com/josevalim/active_model_serializers
  ul.x-large
    li Ставится вместе с ember-rails
    li Методы работы с ассоциациями
  h3 https://github.com/rails/jbuilder
  ul.x-large
    li Лучше подходит для кастомизации

section.slide
  h2 https://github.com/emberjs/ember-data
  ul.x-large
    li JSON API
    li Ассоциации
    li Rails REST-adapter
    li Фильтрация записей
    li Легко расширяется
    li Мгновенная и отложенная синхронизации

section.slide
  h1 Вопросы?

section.slide
  h2 Литература
  ul.x-large
    li http://bit.ly/OJ4SUM
    li http://emberjs.com/documentation/
    li http://emberjs.com/guides/ember_mvc/
    li http://emberjs.com/guides/outlets/
    li https://github.com/emberjs/ember-rails
    li https://github.com/emberjs/ember-data
